<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Philbert Heng</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel = "icon" type = "image/jpg" href = "imgs\favfood.png" />
  <link rel="stylesheet" href="css/home.css">
</head>
<body>
<div class="header">
  <h1><img src="imgs\name.png" alt="Name" class="center"></h1>
</div>

<div class="navbar">
  <a href="../index.html"><i class="material-icons" W3-xxLarge>home</i></a>
  <a href="about_me.html">About Me</a>
  <a href="family.html">My Family</a>
  <a href="favfood.html">Favourite Food</a>
</div>

<div class="box">
  <h3>F</h3>
  <h3>A</h3>
  <h3>V</h3>
  <h3>O</h3>
  <h3>U</h3>
  <h3>R</h3>
  <h3>I</h3>
  <h3>T</h3>
  <h3>E</h3>
  <br>
  <h3>F</h3>
  <h3>O</h3>
  <h3>O</h3>
  <h3>D</h3>
</div>

<h6>My Favourite Food</h6>
<br>

<div class="foodbox">
  <div class="foodimage">
    <img src="imgs\mcdonalds.jpg" alt="McDonald's Picture" width="500px" height="400px">
  </div>
  <div class="fooddesc2">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p4>McDonald's</p4>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p5>McDonald's is my favourite fast-food restaurant because it has everything that I loved. My personal favourite is the extremely popular - Spicy Chicken McDeluxe burger that served at McDonald's.</p5>
  </div>
</div>

<div class="foodbox2">
  <div class="foodimage2">
    <img src="imgs\koreanfood.jpg" alt="Korean Food" width="500px" height="400px">
  </div>
  <div class="fooddesc">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p4>Korean Barbeque</p4>
    <br>
    <br>
    <br>
    <p5>Korean barbeque is one of the popular methods in Korean cuisine of grilling meat, normally beef, pork or chicken. This dishes are often prepared on gas or charcoal grills built into the dining table itself. For some restaurant, they do not have built in stove but they provided their customer with a portable stoves to enjoy their dishes.</p5>
  </div>
</div>

<div class="foodbox">
  <div class="foodimage">
    <img src="imgs\pizza.jpg" alt="McDonald's Picture" width="500px" height="400px">
  </div>
  <div class="fooddesc2">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p4>Pizza</p4>
    <br>
    <br>
    <br>
    <p5>Pizza is an Italian dish that consist of a flattened bread dough and topped with some combination such as tomato sause, cheese, meat and mozerella. Domino's pizza is one of my favourite brand of pizza.</p5>
  </div>
</div>
<!-- <div class="block_content2">
  <br>
  <br>
  <p>My name is Philbert Heng Yan Zhe, I was born in 25-September of 2003 in Kuantan Pahang.</p>
</div> -->

<div class="box6">
  <br>
</div>
<div class="footer">
  <h5>Copyright © 2020 PHILBERT HENG. All right reserved.</h5>
</div>

</body>
</html>
